<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary_Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="image of the pronunciation of the word ninja">
    <p><em>noun</em></p>
    <ol>
        <li>A practitioner skilled in the art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>