=================================== BOOKS TABLE ===========================================

SELECT * FROM books_schema.books;
insert into books (title, num_of_pages) values ("C", 1), ("Sharp", 1), ("Java", 1), ("Python", 1),	 ("PHP", 1), ("Ruby", 1);
update books set title = "C#" where id = 1;
select *  from books where id in (select book_id from favorites where favorites.user_id = 3)  ;

=================================== USERS TABLE ===========================================

SELECT 
    *
FROM
    books_schema.users;
    insert into users (name) values ("Jane Amsden"), ("Emily Dixon"), ("Theodore Dostoevsky"), ("William Shapiro"), ("Lao Xiu") ;
    UPDATE users 
SET 
    name = 'Bill'
WHERE
    id = 4;
SET FOREIGN_KEY_CHECKS=0;
delete from users where users.id = (select favorites.user_id from favorites where favorites.book_id = 3 limit 1);
select *  from users where id in (select user_id from favorites where favorites.book_id = 5)  ;    

=================================== FAVORITES TABLE ===========================================

SELECT * FROM books_schema.favorites;
insert into favorites (book_id, user_id) values (1, 1), (2,1) ;     
insert into favorites (book_id, user_id) values (1, 2), (2,2), (3, 2) ;     
insert into favorites (book_id, user_id) values (1, 3), (2,3), (3, 3),(4,3) ;     
insert into favorites (book_id, user_id) values (1, 4), (2,4), (3, 4),(4,4), (5,4), (6,4) ;     
select * from favorites where book_id = 3;
insert into favorites (book_id, user_id) values (2,5);     
