<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>index</title>
  </head>
  <body>
    <table class="table table-hover">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Full Name</th>
      </tr>
      {% for i in users %}
      <tr>
        <td>{{i.first_name}}</td>
        <td>{{i.last_name}}</td>
        <td>{{i.first_name + " " + i.last_name}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
